{
  "name": "say1t",
  "version": "1.0.0",
  "description": "Say it. Script it. Ship it. — for Instagram Reels & TikTok",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "start": "npx serve public -l 3000"
  }
}
